<!DOCTYPE html>
<html>
  <head>
    <title>Browse Time</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    
    <style>
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 9px;
          margin: auto;
          text-align: center;
          min-height: 180px;
          padding: 10px;
          width: 350px;
        }
        .logo-icon {
          vertical-align: text-bottom;
          height: 45px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 20px;
        }
        .clickMe {
          background-color: #399fff;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 17px;
          border-radius: 10%;

          margin-left: auto;
          margin-right: auto;
        }
        .siteList {
          padding: 10px;
          background-color: #399fff;
          font-size: 17px;
          color: white;
          text-align: left;
          border-radius: 5%;

          margin-left: auto;
          margin-right: auto;
        }
        .header {
          font-size: 18px;
          padding-bottom: 4px;
          text-decoration: underline;
        }
    </style>
  </head>
  <body> 
    <h1>
      <img class="logo-icon" src="clickIcon128.png"/>
      Browse Time: Keep track of your browsing time!
    </h1>
    <script src="popup.js"></script>
    <!--
      <button class = "clickMe" id="clickactivity">Check Activity</button>
    -->
    <table class = "siteList" id="timeList">
      <tr class = "header">
        <th>Site Domain</th>
        <th>Time Spent</th>
      </tr>
    </table>
  </body>
</html>